TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

FRONTEND_URL=http://localhost:5173/
DB_URL=http://localhost:3333/
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=adonis
DB_PASSWORD=adonis
DB_DATABASE=adonis_app

# Neste exemplo, utilizaremos a Google

SESSION_DRIVER=cookie
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587
SMTP_USERNAME="example@example.com"
SMTP_PASSWORD="password"
MAIL_FROM="No-Reply <example@example.com>"