TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

DB_URL=http://localhost:3333/
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=database_name


SESSION_DRIVER=cookie
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.example.com
SMTP_PORT=23
SMTP_USERNAME="example@example.com"
SMTP_PASSWORD="password"
MAIL_FROM="Seu Nome <example@example.com>"